@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Rubik', sans-serif;

}
.section1{
    background-image: url("./assets/kw-background.png" );
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 400px;
    color: white;
    padding-top: 50px;
    margin-bottom: 0px;   
}
#cart p{
    margin-bottom: 15px;
}

.section1 h1{
    padding-bottom: 20px;
    margin-left: 50px;
    font-size: 56px;

    

}
.section1 h5{
    margin-left: 50px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;

}
#logo img{
    height: 30px;
    margin-top: 10px;
}
#cart img{
    width: 50px;
}
#cart{
    display: flex;
    flex-direction: row;
}
#cartp{
    font-weight: 550;
    padding: 10px;
}


.footer img{

    border-radius: 50%;
    padding-top: 10px;
    width: 150px;
    height: 150px;
}
.footer{
   
    background-color: black;
    color: white;
    padding: 0px 50px;
    margin: 0px;
}
.footertoflex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#name{
    padding-left: 160px;
}
#ma{
    padding-left: 16px;
}
.booksection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 50px;
    width: 200px;
    margin-top: 100px;
}
.b1 img{
    height: 200px;
    width:150px;
}
.b2 img{
    height: 200px;
    width:150px;
}
.b3 img{
    height: 200px;
    width:150px;
}
.b4 img{
    height: 200px;
    width:150px;
}
.b5 img{
    height: 200px;
    width:150px;
}
.b6 img{
    height: 200px;
    width:150px;
}
.add{
    background-color: rgb(97,150,255);
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    border: none;
    margin-left: 50px;
    color: white;
    border-radius: 5px;
}
.add img{
    height: 20px;
    width: 20px;
    padding: 5px;
}
.add p{
    padding: 5px;
}
#rate{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}
#auth{
    color: rgb(95, 95, 95);
    font-size: 12px;
    padding-top: 5px;
}
.section2{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    
}
.b1 {
    padding: 0px 50px;
}
.b2,.b3,.b4,.b5,.b6{
    padding:0px 50px;
}
#heading{
    padding: 50px 0px 0px 50px;
}
.g1{
    padding-left: 50px;

}
.g1 img{
    height: 250px;
    width: auto;
}
.add img{
    height: 20px;
    width: 20px;
    padding: 5px;
}
.grate{
    display: flex;
    flex-direction: row;
}
.grate button{
    margin-left: 110px;
}
.g2{
    padding-left: 50px;

}
.g2 img{
    height: 250px;
}
.add img{
    height: 20px;
    width: 20px;
    padding: 5px;
}
.grate{
    display: flex;
    flex-direction: row;
}
.grate button{
    margin-left: 110px;
}
.g3{
    padding-left: 50px;

}
.g3 img{
    height: 250px;
}
.add img{
    height: 20px;
    width: 20px;
    padding: 5px;
}
.grate{
    display: flex;
    flex-direction: row;
}

.g4{
    padding-left: 50px;

}
.g4 img{
    height: 250px;
}
.add img{
    height: 20px;
    width: 20px;
    padding: 5px;
}
.grate{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}
.grate button{
    margin-left: 160px;
}
.section3{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
}
.g2,.g3,.g4{
    margin-right: 52px;
}
.c1{
    margin-left: 50px;
}
.c1 img,.c2 img,.c3 img,.c4 img{
    
    height: 250px;
}
.add img{
    height: 25px;
    width: 25px;
    padding: 5px;
    margin-top: 2px;
}
.section4{
    display: flex;
    margin-bottom: 100px;
    
}
.c1,.c2,.c3,.c4{
    margin-right: 52px;
}
.c2,.c3,.c4{
    margin-left: 52px;
}
.g1{
    margin-right: 52px;
}
#material{
    color: rgb(95, 95, 95);
    font-size: 12px;
    padding-top: 5px;
}
#type{
    color: rgb(95, 95, 95);
    font-size: 12px;
    padding-top: 5px;
}
#heading{
    font-size: 20px;
    margin-bottom: 10px;
}
#cartp{
    margin-top: 0px;
    font-weight: 600;
}
#cart img{
    height: 40px;
    width: 40px;
}
.booksection,.gamesection,.craftsection{
    margin-top: 100px;
    margin-bottom: 0px;
}   
.gamesection,.craftsection{
    margin-top: -50px;
}
#rate,.grate{
    padding-top: 13px;
}
.footerdetails{
    padding-top: 30px;
}
#ma{
    margin-left: 97px;
}
#name{
    margin-left: 7px;
}
.section1 h5{
    font-size: 20px;
}